{
	"folders": [
		{
			"path": "../nixosconfig"
		},
		{
			"path": "../Documents/Projects/kwin-xmonad-lite"
		},
		{
			"path": "../Documents/Projects/codexbar-plasma-nix"
		}
	],
	"settings": {
		"editor.fontFamily": "Hack Nerd Font"
	}
}